|| SHREE || ( Original For Buyer )
SUMITRA TRADING COMPANY
B Wing Shop no:7, Radhakrishna Market,Kisaan Chowk,
ICHALKARANJI-416115 (sumitradingcompany1@gmail.com)
MB No:9028897553,9764642660
GST No. 27ABNPT6468R1ZA Is This Reverse Charge Invoice : No PAN No. ABNPT6468R
TAX INVOICE
INVOICE No : STC/648 AGENT NAME : SANJAY KHANDELWAL
INVOICE DATE : 18/01/2025 GATEPASS NO. : 648
Is This Reverse Charge Invoice : No E Way Bill No. : 221897192955
Name And Address Of Buyer Delivery At
M/s.
JAI BALAJI TEXTILE MILLS JAI BALAJI TEXTILE MILLS
145/5B, SANJAY BLDG, MITTHAL 145/5B, SANJAY BLDG, MITTHAL
INDUSTRIAL ESTATE, ANDHERI INDUSTRIAL ESTATE, ANDHERI
MUMBAI - 400059 MUMBAI 2
GST No. : 27AADFJ2675D1ZH GST No : 27AADFJ2675D1ZH
State Code : 27 State Code : 27
PAN No : AADFJ2675D DELIVERY FROM : Shivkrupa
TRANSPORT : Office Delivery GST NO :
Description Of Goods Net Rate UOM HSN Code Bags Weight(Kg.) Basic Rate Amount Rs.
40 PV 243.3200 KGS 55099900 18 1080.000 217.2500 234630.00
Jaadu slub
LOT NO : TOTAL : 18 1080.000 Sub Total 234630.00
Bank A/c Details I. GST 0.00%
HDFC BANK (BRANCH :ICHALKARANJI) C. GST 6.00% 14078.00
A/C NO:50200102961451 IFSC CODE :HDFC0000736
S. GST 6.00% 14078.00
E.Inv. No. : 96705cbc0b33472d7b4547025e0318fd540e91ad4674898af46970d9e92a6748 R/O 0.00
Ack No. : 122524999233584 Ack. Date: 2025-01-24 20:26:00
DUE DATE 17/02/2025 GRAND TOTAL 262786.00
.
In Words Rs. Two Lakh Sixty Two Thousand Seven Hundred Eighty Six Only.
Certified that the particulars given above are true and correct and the amount indicated represent price actually charged and that there is no flow of
additional considration directly or indirectly from the buyer
TERMS & CONDITIONS For SUMITRA TRADING COMPANY
1) Goods once sold will not be accepted back.
2) Intrest 24% p.a. will be charged from the date of bill.
3) Subject To ICHALKARANJI Jurisdiction.
E. & O. E. Checked By Authorised Sign.