e-Way Bill
1. E-WAY BILL Details
eWay Bill No: 2519 0894 5768 Generated Date:14/02/2025 02:56 PM Generated By: 27AAA CD385 0G1ZV
Valid Upto: 19/02/2025
Mode: Road Approx Distance: 841km
Type: Outward - Supply Document Details: Tax Invoice - DO2724504594 Transaction type: Bill To - Ship To
- 14/02/2025
IRN: 078c6930d68d82051fe6943f21947ad37b9cd364da60afdacef123462583b808
2.Address Details
From To
GSTIN : 27AAA CD385 0G1ZV GSTIN : 27AAD FJ267 5D1ZH
Damodar Industries - Amravathi JAI BALAJI TEXTILE MILLS (DELIVERY)
MAHARASHTRA MAHARASHTRA
:: Dispatch From :: :: Ship To ::
Plot No. T/26, Additional Amar, Nandgaon Peth, Amaravati. NO 4,VYANKTESH VIHAR,, SANGRAM CHOWK,
Nandgaon Peth, Amaravati.,MAHARASHTRA-444801 ICHALKARANJI,MAHARASHTRA-416115
3. Goods Details
Please Refer IRN Print to view Goods Details.
Tot. Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt CESS Non.Advol Amt Other Amt Total Inv.Amt
809366.10 48561.97 48561.97 0.00 0.00 0.00 0.00 906490.04
4. Transportation Details
Transporter ID & Name : 88AAACO4716C1ZV & OM LOGISTICS LTD. Transporter Doc. No & Date :
5. Vehicle Details
Vehicle / Trans CEWB No. Multi Veh.Info
Mode From Entered Date Entered By
Doc No & Dt. (If any) (If any)
Road MH40CT5905 Nandgaon Peth, Amaravati. 14/02/2025 02:56 PM 27AAACD3850G1ZV - -
251908945768
Note*: If any discrepancy in information please try after sometime.