27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 818d9063bbfd61636c2667b2104d8fd1d0fcc84 Ack No. : 122525378920026 Ack Date : 19-02-2025 13:13:00
f0d64607c316bb6e8903d44ff
2.Transaction Details
Supply type Code : B2B Document No. : 2325 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : WEST BENGAL
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 19AAEFM8641D1Z8
JAI BALAJI TEXTILE MILLS MIRANI SYNTHETICS
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD 1, SHAMBHU MALLIK LANE. 4th FLOOR
MUMBAI 400002 MAHARASHTRA KOLKATA Place of Supply: WEST BENGAL
700007 WEST BENGAL
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 19AAEFM8641D1Z8
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MIRANI SYNTHETICS.
BHIWANDI 1,SHAMBHU MALLIK LANE 4th FLOOR
421302 MAHARASHTRA KOLKATTA
700007 WEST BENGAL
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 SAPHIRE 540710 200 MTR 75 4.5 14995.5 5.00 + 0.00 | 0 15745.28
0.00 + 0
2 SAPHIRE 540710 240 MTR 75 5.4 17994.6 5.00 + 0.00 | 0 18894.33
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
32990.10 0.00 0.00 1649.51 0.00 0.00 0.00 0.00 0.39 34640.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:16
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00