27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 9acc47d1ee624cf5d92314476d17951995999c Ack No. : 122525378919668 Ack Date : 19-02-2025 13:13:00
069fad15e0cb86e884aa0d5d65
2.Transaction Details
Supply type Code : B2B Document No. : 2317 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : JHARKHAND
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 20AACFB7577P1Z4
JAI BALAJI TEXTILE MILLS BABULAL PREMKUMAR
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GANDHI CHOWK, UPPER BAZAR, RANCHI
MUMBAI 400002 MAHARASHTRA RANCHI Place of Supply: JHARKHAND
834001 JHARKHAND
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 20AACFB7577P1Z4
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL PREMKUMAR
BHIWANDI GANDHI CHOWK, UPPER BAZAR
421302 MAHARASHTRA RANCHI
834001 JHARKHAND
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 42-197517 540754 27 MTR 72.5 215.33 1742.17 5.00 + 0.00 | 0 1829.28
0.00 + 0
2 42-197521 540754 33.75 MTR 72.5 269.16 2177.72 5.00 + 0.00 | 0 2286.61
0.00 + 0
3 44-197578 540710 15.75 MTR 74.5 129.07 1044.31 5.00 + 0.00 | 0 1096.53
0.00 + 0
4 40-197580 540710 15.75 MTR 70.5 122.14 988.24 5.00 + 0.00 | 0 1037.65
0.00 + 0
5 44-GOODDAY 551512 120 MTR 74.5 983.4 7956.6 5.00 + 0.00 | 0 8354.43
0.00 + 0
6 89-JASPERO-1 540710 31.2 MTR 119.5 410.12 3318.28 5.00 + 0.00 | 0 3484.19
0.00 + 0
7 55-MANDOLA-25 540710 24 MTR 85.5 225.72 1826.28 5.00 + 0.00 | 0 1917.59
0.00 + 0
8 55-MANDOLA-47 540710 31.2 MTR 85.5 293.44 2374.16 5.00 + 0.00 | 0 2492.87
0.00 + 0
9 37-TRIVIA-27 540710 26.4 MTR 67.5 196.02 1585.98 5.00 + 0.00 | 0 1665.28
0.00 + 0
10 67-XUV-33 540710 24 MTR 97.5 257.4 2082.6 5.00 + 0.00 | 0 2186.73
0.00 + 0
11 52-197579 540710 18 MTR 82.5 163.35 1321.65 5.00 + 0.00 | 0 1387.73
0.00 + 0
12 44-ANIMAL-39 540710 26.4 MTR 74.5 216.35 1750.45 5.00 + 0.00 | 0 1837.97
0.00 + 0
13 49-BONBON 540710 118 MTR 79.5 1031.91 8349.09 5.00 + 0.00 | 0 8766.54
0.00 + 0
14 42-COTTONTANGEN 551511 11 MTR 72.5 87.73 709.77 5.00 + 0.00 | 0 745.26
0.00 + 0
15 56-EXURA-2 540710 31.5 MTR 86.5 299.72 2425.03 5.00 + 0.00 | 0 2546.28
0.00 + 0
16 55-MANDOLA-34 540710 26.4 MTR 85.5 248.29 2008.91 5.00 + 0.00 | 0 2109.36
0.00 + 0
17 61-SHEERFAB-3 540710 31.2 MTR 91.5 314.03 2540.77 5.00 + 0.00 | 0 2667.81
0.00 + 0
18 68-TOMBSTONE 540710 29 MTR 98.5 314.22 2542.28 5.00 + 0.00 | 0 2669.39
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
46744.29 0.00 0.00 2337.21 0.00 0.00 0.00 0.00 0.50 49082.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:14
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00