27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 7564ba4cd34eadd4fc07cf0f94ee73dabd5b025 Ack No. : 122525378919932 Ack Date : 19-02-2025 13:13:00
c5624a4d1c445cc8f2cf1687e
2.Transaction Details
Supply type Code : B2B Document No. : 2323 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 DOLLARBLACK 520812 32 MTR 124 0.4 3967.6 5.00 + 0.00 | 0 4165.98
0.00 + 0
2 SAIYONI 540710 288 MTR 116 3.34 33404.66 5.00 + 0.00 | 0 35074.89
0.00 + 0
3 TATHAASTU 540710 64.3 MTR 117 0.75 7522.35 5.00 + 0.00 | 0 7898.47
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
44894.61 0.00 0.00 2244.73 0.00 0.00 0.00 0.00 -0.34 47139.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:16
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00