27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 98fbf04039d80a2191ecb39bec6a450be6e128 Ack No. : 122525378919534 Ack Date : 19-02-2025 13:13:00
04249f1a4f95caae9fdaf68411
2.Transaction Details
Supply type Code : B2B Document No. : 2314 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : UTTAR PRADESH
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 09ACLPD4847M1Z3
JAI BALAJI TEXTILE MILLS BABULAL KAILASHCHANDRA
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GEETA PRESS ROAD CONTACT:9918256143,
MUMBAI 400002 MAHARASHTRA GORAKHPUR Place of Supply: UTTAR PRADESH
273005 UTTAR PRADESH
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 09ACLPD4847M1Z3
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL KAILASHCHANDRA
BHIWANDI GEETA PRESS ROAD GORAKHPUR
421302 MAHARASHTRA GORAKHPUR
273005 UTTAR PRADESH
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 70-197641 540752 15 MTR 100.5 165.83 1341.67 5.00 + 0.00 | 0 1408.75
0.00 + 0
2 70-197642 540752 15 MTR 100.5 165.83 1341.67 5.00 + 0.00 | 0 1408.75
0.00 + 0
3 70-197648 540752 12 MTR 100.5 132.66 1073.34 5.00 + 0.00 | 0 1127.01
0.00 + 0
4 88-197665 540710 15 MTR 118.5 195.53 1581.97 5.00 + 0.00 | 0 1661.07
0.00 + 0
5 60-APRICOT-3 540710 12 MTR 90.5 119.46 966.54 5.00 + 0.00 | 0 1014.87
0.00 + 0
6 60-APRICOT-6 540710 12 MTR 90.5 119.46 966.54 5.00 + 0.00 | 0 1014.87
0.00 + 0
7 58-CALMDOWN-25 540710 14.4 MTR 88.5 140.18 1134.22 5.00 + 0.00 | 0 1190.93
0.00 + 0
8 55-MANDOLA-46 540710 31.2 MTR 85.5 293.44 2374.16 5.00 + 0.00 | 0 2492.87
0.00 + 0
9 55-MANDOLA-47 540710 28.8 MTR 85.5 270.86 2191.54 5.00 + 0.00 | 0 2301.12
0.00 + 0
10 56-ROBERTO 540710 21.6 MTR 86.5 205.52 1662.88 5.00 + 0.00 | 0 1746.02
0.00 + 0
11 49-ROGER-2 540710 24 MTR 79.5 209.88 1698.12 5.00 + 0.00 | 0 1783.03
0.00 + 0
12 61-SHEERFAB-2 540710 26.4 MTR 91.5 265.72 2149.88 5.00 + 0.00 | 0 2257.37
0.00 + 0
13 SILKVELVET-23 540710 2 MTR 169 0.03 337.97 5.00 + 0.00 | 0 354.87
0.00 + 0
14 68-TOMBSTONE 540710 29 MTR 98.5 314.22 2542.28 5.00 + 0.00 | 0 2669.39
0.00 + 0
15 42-TRIVENI-15 540710 31.2 MTR 72.5 248.82 2013.18 5.00 + 0.00 | 0 2113.84
0.00 + 0
16 37-TRIVIA-21 540710 12 MTR 67.5 89.1 720.9 5.00 + 0.00 | 0 756.95
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
24096.86 0.00 0.00 1204.84 0.00 0.00 0.00 0.00 0.30 25302.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:14
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00