27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 0182b14991f2153d5cc50bd654f14e5e6bba06 Ack No. : 122525362894553 Ack Date : 18-02-2025 12:45:00
4e5cdb5130eb7fd76cf437d587
2.Transaction Details
Supply type Code : B2B Document No. : 2313 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : WEST BENGAL
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 19ADOPD0030C1Z7
JAI BALAJI TEXTILE MILLS DESAI TEXTILE
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NILESH MAHENDRA DESAI 1st FLOOR 14,NOORMAL LOHIA LANE
MUMBAI 400002 MAHARASHTRA KOLKATTA Place of Supply: WEST BENGAL
700007 WEST BENGAL
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 19ADOPD0030C1Z7
HNO1288 NEW PARSHRAM TAWARE COUMPOUND DESAI TEXTILE
BHIWANDI 14, NOORMAL LOHIA LANE 1st FLOOR
421302 MAHARASHTRA KOLKATTA
700007 WEST BENGAL
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 FRUITBUN-6 540710 38 MTR 184 0.7 6991.3 5.00 + 0.00 | 0 7340.87
0.00 + 0
2 FRUITBUN-7 540710 12 MTR 184 0.22 2207.78 5.00 + 0.00 | 0 2318.17
0.00 + 0
3 38-SIKANDAR 540710 206 MTR 68.5 1552.21 12558.79 5.00 + 0.00 | 0 13186.73
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
21757.87 0.00 0.00 1087.89 0.00 0.00 0.00 0.00 0.24 22846.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:31
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00