27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 8278eda188b909e9167e39b9638d73a989dc9 Ack No. : 122525378919880 Ack Date : 19-02-2025 13:13:00
6e910bfae9c2ee34efc78020274
2.Transaction Details
Supply type Code : B2B Document No. : 2322 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 79-197624 540752 12.5 MTR 109.5 150.56 1218.19 5.00 + 0.00 | 0 1279.1
0.00 + 0
2 79-197625 540752 9 MTR 109.5 108.41 877.09 5.00 + 0.00 | 0 920.94
0.00 + 0
3 70-197648 540752 18 MTR 100.5 198.99 1610.01 5.00 + 0.00 | 0 1690.51
0.00 + 0
4 70-197650 540710 12 MTR 100.5 132.66 1073.34 5.00 + 0.00 | 0 1127.01
0.00 + 0
5 58-CALMDOWN-21 540710 9.6 MTR 88.5 93.46 756.14 5.00 + 0.00 | 0 793.95
0.00 + 0
6 72-DAISY 540710 43.5 MTR 102.5 490.46 3968.29 5.00 + 0.00 | 0 4166.7
0.00 + 0
7 89-JASPERO-1 540710 26.4 MTR 119.5 347.03 2807.77 5.00 + 0.00 | 0 2948.16
0.00 + 0
8 89-JASPERO-3 540710 30 MTR 119.5 394.35 3190.65 5.00 + 0.00 | 0 3350.18
0.00 + 0
9 89-JASPERO-6 540710 15 MTR 119.5 197.18 1595.32 5.00 + 0.00 | 0 1675.09
0.00 + 0
10 89-JASPERO-7 540710 15 MTR 119.5 197.18 1595.32 5.00 + 0.00 | 0 1675.09
0.00 + 0
11 60-KINGMAN-2 540710 26.4 MTR 90.5 262.81 2126.39 5.00 + 0.00 | 0 2232.71
0.00 + 0
12 84-OZARK-13 551211 9 MTR 114.5 113.36 917.14 5.00 + 0.00 | 0 963
0.00 + 0
13 84-OZARK-25 551211 12.5 MTR 114.5 157.44 1273.81 5.00 + 0.00 | 0 1337.5
0.00 + 0
14 84-OZARK-3 551211 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
15 SAMRUDHI 540710 17 MTR 110 0.19 1869.81 5.00 + 0.00 | 0 1963.3
0.00 + 0
16 109-SILKGLAZE-2 540710 13.6 MTR 139.5 208.69 1688.51 5.00 + 0.00 | 0 1772.94
0.00 + 0
17 109-SILKGLAZE-3 540710 17 MTR 139.5 260.87 2110.63 5.00 + 0.00 | 0 2216.16
0.00 + 0
18 60-ZYMO-28 540710 12 MTR 90.5 119.46 966.54 5.00 + 0.00 | 0 1014.87
0.00 + 0
19 60-ZYMO-9 540710 16.8 MTR 90.5 167.24 1353.16 5.00 + 0.00 | 0 1420.82
0.00 + 0
20 AVENUEPARK 540710 112.7 MTR 108 1.22 12170.38 5.00 + 0.00 | 0 12778.9
0.00 + 0
21 BENVENTO-4 540710 12 MTR 146 0.18 1751.82 5.00 + 0.00 | 0 1839.41
0.00 + 0
22 COTTONERONA 520812 16 MTR 123 0.2 1967.8 5.00 + 0.00 | 0 2066.19
0.00 + 0
23 COTTONMUBARAK 540710 10 MTR 198 0.2 1979.8 5.00 + 0.00 | 0 2078.79
0.00 + 0
24 DOLLARSOFT 520812 12 MTR 115 0.14 1379.86 5.00 + 0.00 | 0 1448.85
0.00 + 0
25 JACARTA 540710 36 MTR 148 0.53 5327.47 5.00 + 0.00 | 0 5593.84
0.00 + 0
26 LINENAYODHYA 540710 16 MTR 166 0.27 2655.73 5.00 + 0.00 | 0 2788.52
0.00 + 0
27 SAMRUDHI 540710 85.5 MTR 110 0.94 9404.06 5.00 + 0.00 | 0 9874.26
0.00 + 0
28 SINGHAM 540710 25 MTR 138 0.35 3449.65 5.00 + 0.00 | 0 3622.13
0.00 + 0
29 ZORA-46 540710 9 MTR 199 0.18 1790.82 5.00 + 0.00 | 0 1880.36
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
74404.07 0.00 0.00 3720.20 0.00 0.00 0.00 0.00 -0.27 78124.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:16
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00