27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : b73cb198381a9088ae074a49663cf077a0bce6 Ack No. : 122525378919589 Ack Date : 19-02-2025 13:13:00
caa38d5c88a00ebcc78ddd7f6c
2.Transaction Details
Supply type Code : B2B Document No. : 2315 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : UTTAR PRADESH
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 09ACLPD4847M1Z3
JAI BALAJI TEXTILE MILLS BABULAL KAILASHCHANDRA
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GEETA PRESS ROAD CONTACT:9918256143,
MUMBAI 400002 MAHARASHTRA GORAKHPUR Place of Supply: UTTAR PRADESH
273005 UTTAR PRADESH
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 09ACLPD4847M1Z3
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL KAILASHCHANDRA
BHIWANDI GEETA PRESS ROAD GORAKHPUR
421302 MAHARASHTRA GORAKHPUR
273005 UTTAR PRADESH
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 AVENUEPARK 540710 80 MTR 108 0.86 8639.14 5.00 + 0.00 | 0 9071.1
0.00 + 0
2 BIRLASOFT 551512 60.8 MTR 86 0.52 5228.28 5.00 + 0.00 | 0 5489.69
0.00 + 0
3 COTTONERONA 520812 12 MTR 123 0.15 1475.85 5.00 + 0.00 | 0 1549.64
0.00 + 0
4 COTTONMAZA 540710 43.2 MTR 144 0.62 6220.18 5.00 + 0.00 | 0 6531.19
0.00 + 0
5 LINENAYODHYA 540710 10 MTR 166 0.17 1659.83 5.00 + 0.00 | 0 1742.82
0.00 + 0
6 LINENMEN-12 540710 19.2 MTR 151 0.29 2898.91 5.00 + 0.00 | 0 3043.86
0.00 + 0
7 LINENMEN-4 540710 12.8 MTR 151 0.19 1932.61 5.00 + 0.00 | 0 2029.24
0.00 + 0
8 LINENMEN-6 540710 19.2 MTR 151 0.29 2898.91 5.00 + 0.00 | 0 3043.86
0.00 + 0
9 NEPTUNE-33 60053600 9.6 MTR 139 0.13 1334.27 5.00 + 0.00 | 0 1400.98
0.00 + 0
10 PADMASHREE 540710 15.5 MTR 100 0.16 1549.84 5.00 + 0.00 | 0 1627.33
0.00 + 0
11 TUCSON-19 551311 22.4 MTR 108 0.24 2418.96 5.00 + 0.00 | 0 2539.91
0.00 + 0
12 45-197583 540710 45 MTR 75.5 373.73 3023.77 5.00 + 0.00 | 0 3174.96
0.00 + 0
13 47-197633 540710 45 MTR 77.5 383.63 3103.87 5.00 + 0.00 | 0 3259.06
0.00 + 0
14 COTTONMAZA 540710 112 MTR 144 1.61 16126.39 5.00 + 0.00 | 0 16932.71
0.00 + 0
15 72-DAISY 540710 20 MTR 102.5 225.5 1824.5 5.00 + 0.00 | 0 1915.73
0.00 + 0
16 LINENMEN-2 540710 22.4 MTR 151 0.34 3382.06 5.00 + 0.00 | 0 3551.16
0.00 + 0
17 LINENMEN-9 540710 20.8 MTR 151 0.31 3140.49 5.00 + 0.00 | 0 3297.51
0.00 + 0
18 TIGERHILL-34 540710 10.8 MTR 152 0.16 1641.44 5.00 + 0.00 | 0 1723.51
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
68499.30 0.00 0.00 3424.97 0.00 0.00 0.00 0.00 -0.27 71924.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:14
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00