27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : e92cd2850debc88cf7d08be91b9c3ab78279a5 Ack No. : 122525362894410 Ack Date : 18-02-2025 12:45:00
e0577e13501ee1b00b98a5fbad
2.Transaction Details
Supply type Code : B2B Document No. : 2311 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : JHARKHAND
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 20AACFB7577P1Z4
JAI BALAJI TEXTILE MILLS BABULAL PREMKUMAR
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GANDHI CHOWK, UPPER BAZAR, RANCHI
MUMBAI 400002 MAHARASHTRA RANCHI Place of Supply: JHARKHAND
834001 JHARKHAND
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 20AACFB7577P1Z4
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL PREMKUMAR
BHIWANDI GANDHI CHOWK, UPPER BAZAR
421302 MAHARASHTRA RANCHI
834001 JHARKHAND
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 AUGUSTA-16 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
2 AUGUSTA-31 540710 10 MTR 178 0.18 1779.82 5.00 + 0.00 | 0 1868.81
0.00 + 0
3 COMFORT 540710 11.2 MTR 107 0.12 1198.28 5.00 + 0.00 | 0 1258.19
0.00 + 0
4 COTTONERONA 520812 16 MTR 123 0.2 1967.8 5.00 + 0.00 | 0 2066.19
0.00 + 0
5 COTTONMUBARAK 540710 12 MTR 198 0.24 2375.76 5.00 + 0.00 | 0 2494.55
0.00 + 0
6 GULDASTA-1 540710 12 MTR 109 0.13 1307.87 5.00 + 0.00 | 0 1373.26
0.00 + 0
7 JACARTA 540710 24 MTR 148 0.36 3551.64 5.00 + 0.00 | 0 3729.22
0.00 + 0
8 LINENITALY-16 540710 11.2 MTR 146 0.16 1635.04 5.00 + 0.00 | 0 1716.79
0.00 + 0
9 LINENITALY-3 540710 11.2 MTR 146 0.16 1635.04 5.00 + 0.00 | 0 1716.79
0.00 + 0
10 LINENSAMURAI 540710 10 MTR 175 0.18 1749.82 5.00 + 0.00 | 0 1837.31
0.00 + 0
11 ZAAFRAAN-3 540710 10 MTR 221 0.22 2209.78 5.00 + 0.00 | 0 2320.27
0.00 + 0
12 ZAAFRAAN-9 540710 8 MTR 221 0.18 1767.82 5.00 + 0.00 | 0 1856.21
0.00 + 0
13 ZORA-46 540710 9 MTR 199 0.18 1790.82 5.00 + 0.00 | 0 1880.36
0.00 + 0
14 42-197536 551511 27 MTR 72.5 215.33 1742.17 5.00 + 0.00 | 0 1829.28
0.00 + 0
15 49-BONBON 540710 91 MTR 79.5 795.8 6438.7 5.00 + 0.00 | 0 6760.64
0.00 + 0
16 84-OZARK-29 551211 12 MTR 114.5 151.14 1222.86 5.00 + 0.00 | 0 1284
0.00 + 0
17 84-OZARK-8 551211 10 MTR 114.5 125.95 1019.05 5.00 + 0.00 | 0 1070
0.00 + 0
18 32-SHUBHMANGAL 540710 108.25 MTR 62.5 744.22 6021.41 5.00 + 0.00 | 0 6322.48
0.00 + 0
19 68-TOMBSTONE 540710 29 MTR 98.5 314.22 2542.28 5.00 + 0.00 | 0 2669.39
0.00 + 0
20 37-TRIVIA-18 540710 12 MTR 67.5 89.1 720.9 5.00 + 0.00 | 0 756.95
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
44812.65 0.00 0.00 2240.63 0.00 0.00 0.00 0.00 -0.28 47053.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:31
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00