27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 084ee10d0806f0640df8790e7fc303c6e41383 Ack No. : 122525362894483 Ack Date : 18-02-2025 12:45:00
3f754556b59b8d18931af6740f
2.Transaction Details
Supply type Code : B2B Document No. : 2312 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : BIHAR
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 10COQPD5820M1ZX
JAI BALAJI TEXTILE MILLS VINAYAK FABRICS(PATNA)
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD TAMPLE TOWER SHOP NO-103/104 BIRLA MANDIR ROAD SABJI BAGH
MUMBAI 400002 MAHARASHTRA PATNA Place of Supply: BIHAR
800004 BIHAR
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 10COQPD5820M1ZX
HNO1288 NEW PARSHRAM TAWARE COUMPOUND VINAYAK FABRICS.
BHIWANDI TEMPLE TOWER SHOPNO-103/104, BIRLA MANDIR ROAD,SABJI BAGH
421302 MAHARASHTRA PATNA
800004 BIHAR
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 ABHILAASHA-102 540710 10 MTR 219 0.22 2189.78 5.00 + 0.00 | 0 2299.27
0.00 + 0
2 ABHILAASHA-99 540710 10 MTR 219 0.22 2189.78 5.00 + 0.00 | 0 2299.27
0.00 + 0
3 BONIFY-51 520811 10 MTR 183 0.18 1829.82 5.00 + 0.00 | 0 1921.31
0.00 + 0
4 BONIFY-54 520811 10 MTR 183 0.18 1829.82 5.00 + 0.00 | 0 1921.31
0.00 + 0
5 BONIFY-55 520811 12 MTR 183 0.22 2195.78 5.00 + 0.00 | 0 2305.57
0.00 + 0
6 BONIFY-60 520811 14 MTR 183 0.26 2561.74 5.00 + 0.00 | 0 2689.83
0.00 + 0
7 LAJEEZ 540710 206.4 MTR 142 2.93 29305.87 5.00 + 0.00 | 0 30771.16
0.00 + 0
8 ZORA-65 540710 9 MTR 199 0.18 1790.82 5.00 + 0.00 | 0 1880.36
0.00 + 0
9 FRUITBUN-4 540710 82 MTR 184 1.51 15086.49 5.00 + 0.00 | 0 15840.81
0.00 + 0
10 FRUITBUN-7 540710 102 MTR 184 1.88 18766.12 5.00 + 0.00 | 0 19704.43
0.00 + 0
11 SINGHAM 540710 48.5 MTR 138 0.67 6692.33 5.00 + 0.00 | 0 7026.95
0.00 + 0
12 ABHILAASHA-99 540710 16.6 MTR 219 0.36 3635.04 5.00 + 0.00 | 0 3816.79
0.00 + 0
13 COTTONERONA 520812 16 MTR 123 0.2 1967.8 5.00 + 0.00 | 0 2066.19
0.00 + 0
14 COTTONMAZA 540710 24 MTR 144 0.35 3455.65 5.00 + 0.00 | 0 3628.43
0.00 + 0
15 DOLLARSOFT 520812 28 MTR 115 0.32 3219.68 5.00 + 0.00 | 0 3380.66
0.00 + 0
16 ERONAPLUS 520812 10 MTR 128 0.13 1279.87 5.00 + 0.00 | 0 1343.86
0.00 + 0
17 FRUITBUN-2 540710 24 MTR 184 0.44 4415.56 5.00 + 0.00 | 0 4636.34
0.00 + 0
18 FRUITBUN-5 540710 12 MTR 184 0.22 2207.78 5.00 + 0.00 | 0 2318.17
0.00 + 0
19 FRUITBUN-7 540710 10 MTR 184 0.18 1839.82 5.00 + 0.00 | 0 1931.81
0.00 + 0
20 GOODYEAR 540710 88.4 MTR 82 0.72 7248.08 5.00 + 0.00 | 0 7610.48
0.00 + 0
21 JAZZRAYON 540710 24.9 MTR 176 0.44 4381.96 5.00 + 0.00 | 0 4601.06
0.00 + 0
22 SRIDEVI 540710 16 MTR 100 0.16 1599.84 5.00 + 0.00 | 0 1679.83
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
119689.43 0.00 0.00 5984.47 0.00 0.00 0.00 0.00 0.10 125674.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:31
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00