27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 1bf1de36dd39139db54a3be208bd84a542f35c Ack No. : 122525362894225 Ack Date : 18-02-2025 12:45:00
c06f260d5d84c6cc889a524dc0
2.Transaction Details
Supply type Code : B2B Document No. : 2308 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : WEST BENGAL
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 19ADEPD7379J1Z4
JAI BALAJI TEXTILE MILLS N.R.ENTERPRISES
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NAVIN DUGGAR NOORMAL LOHIA LANE, 13/1/A,
MUMBAI 400002 MAHARASHTRA KOLKATA Place of Supply: WEST BENGAL
700007 WEST BENGAL
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 19ADEPD7379J1Z4
HNO1288 NEW PARSHRAM TAWARE COUMPOUND N.R.ENTERPRISES
BHIWANDI 13/1/A, NOORMAL LOHIA LANE
421302 MAHARASHTRA KOLKATTA
700007 WEST BENGAL
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 88-197664 540710 15 MTR 118.5 195.53 1581.97 5.00 + 0.00 | 0 1661.07
0.00 + 0
2 84-197666 540710 33 MTR 114.5 415.64 3362.86 5.00 + 0.00 | 0 3531
0.00 + 0
3 COTTONBERMINGTO 540710 19.2 MTR 146 0.28 2802.92 5.00 + 0.00 | 0 2943.07
0.00 + 0
4 44-GOODDAY 551512 100 MTR 74.5 819.5 6630.5 5.00 + 0.00 | 0 6962.03
0.00 + 0
5 GOODYEAR 540710 44 MTR 82 0.36 3607.64 5.00 + 0.00 | 0 3788.02
0.00 + 0
6 JACARTA 540710 10 MTR 148 0.15 1479.85 5.00 + 0.00 | 0 1553.84
0.00 + 0
7 JAZZRAYON 540710 23.9 MTR 176 0.42 4205.98 5.00 + 0.00 | 0 4416.28
0.00 + 0
8 38-SIKANDAR 540710 13 MTR 68.5 97.96 792.54 5.00 + 0.00 | 0 832.17
0.00 + 0
9 SILKVELVET-14 540710 10 MTR 169 0.17 1689.83 5.00 + 0.00 | 0 1774.32
0.00 + 0
10 SILKVELVET-31 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
11 SINGHAM 540710 12 MTR 138 0.17 1655.83 5.00 + 0.00 | 0 1738.62
0.00 + 0
12 ZORA-83 540710 10 MTR 199 0.2 1989.8 5.00 + 0.00 | 0 2089.29
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
31827.52 0.00 0.00 1591.38 0.00 0.00 0.00 0.00 0.10 33419.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:30
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00