27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 129c033bec83ccda35f27c97952048757a0052 Ack No. : 122525378919844 Ack Date : 19-02-2025 13:13:00
6ad0f23492ffc93a3a1ae620bf
2.Transaction Details
Supply type Code : B2B Document No. : 2321 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 COTTONERONA 520812 26 MTR 123 0.32 3197.68 5.00 + 0.00 | 0 3357.56
0.00 + 0
2 COTTONMAZA 540710 105.6 MTR 144 1.52 15204.88 5.00 + 0.00 | 0 15965.12
0.00 + 0
3 TUCSON-16 551311 44.8 MTR 108 0.48 4837.92 5.00 + 0.00 | 0 5079.82
0.00 + 0
4 79-197622 540752 12.5 MTR 109.5 150.56 1218.19 5.00 + 0.00 | 0 1279.1
0.00 + 0
5 79-197654 540710 15 MTR 109.5 180.68 1461.82 5.00 + 0.00 | 0 1534.91
0.00 + 0
6 89-JASPERO-7 540710 12 MTR 119.5 157.74 1276.26 5.00 + 0.00 | 0 1340.07
0.00 + 0
7 84-OZARK-22 551211 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
8 84-OZARK-29 551211 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
9 84-OZARK-7 551211 12.5 MTR 114.5 157.44 1273.81 5.00 + 0.00 | 0 1337.5
0.00 + 0
10 61-SHEERFAB-2 540710 24 MTR 91.5 241.56 1954.44 5.00 + 0.00 | 0 2052.16
0.00 + 0
11 74-TREASURE-46 540754 26.4 MTR 104.5 303.47 2455.33 5.00 + 0.00 | 0 2578.1
0.00 + 0
12 68-URBANSHELF-4 540710 28.8 MTR 98.5 312.05 2524.75 5.00 + 0.00 | 0 2650.99
0.00 + 0
13 60-ZYMO-28 540710 12 MTR 90.5 119.46 966.54 5.00 + 0.00 | 0 1014.87
0.00 + 0
14 79-197653 540710 15 MTR 109.5 180.68 1461.82 5.00 + 0.00 | 0 1534.91
0.00 + 0
15 79-197654 540710 10 MTR 109.5 120.45 974.55 5.00 + 0.00 | 0 1023.28
0.00 + 0
16 AVENUEPARK 540710 60 MTR 108 0.65 6479.35 5.00 + 0.00 | 0 6803.32
0.00 + 0
17 COTTONMAZA 540710 62.4 MTR 144 0.9 8984.7 5.00 + 0.00 | 0 9433.94
0.00 + 0
18 GOODYEAR 540710 62 MTR 82 0.51 5083.49 5.00 + 0.00 | 0 5337.66
0.00 + 0
19 JOHNTYROME-4 540710 22.4 MTR 136 0.3 3046.1 5.00 + 0.00 | 0 3198.41
0.00 + 0
20 LINENSAMURAI 540710 15 MTR 175 0.26 2624.74 5.00 + 0.00 | 0 2755.98
0.00 + 0
21 SAIYONI 540710 26.5 MTR 116 0.31 3073.69 5.00 + 0.00 | 0 3227.37
0.00 + 0
22 SILKVELVET-11 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
23 SILKVELVET-15 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
24 SILKVELVET-3 540710 7.5 MTR 169 0.13 1267.37 5.00 + 0.00 | 0 1330.74
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
76480.17 0.00 0.00 3824.01 0.00 0.00 0.00 0.00 -0.18 80304.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:15
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00