27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 9c9ce69fddc49acf974abf44924949cd6068818 Ack No. : 122525378919978 Ack Date : 19-02-2025 13:13:00
a0d543c6833054e5a18f503f3
2.Transaction Details
Supply type Code : B2B Document No. : 2324 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 AVENUEPARK 540710 92 MTR 108 0.99 9935.01 5.00 + 0.00 | 0 10431.76
0.00 + 0
2 DOLLARSOFT 520812 16 MTR 115 0.18 1839.82 5.00 + 0.00 | 0 1931.81
0.00 + 0
3 DOLLARSTARCH 520812 12 MTR 120 0.14 1439.86 5.00 + 0.00 | 0 1511.85
0.00 + 0
4 FRUITBUN-1 540710 24 MTR 184 0.44 4415.56 5.00 + 0.00 | 0 4636.34
0.00 + 0
5 FRUITBUN-4 540710 24 MTR 184 0.44 4415.56 5.00 + 0.00 | 0 4636.34
0.00 + 0
6 FRUITBUN-6 540710 24 MTR 184 0.44 4415.56 5.00 + 0.00 | 0 4636.34
0.00 + 0
7 HAMESHAA 540710 10 MTR 148 0.15 1479.85 5.00 + 0.00 | 0 1553.84
0.00 + 0
8 SAIYONI 540710 58 MTR 116 0.67 6727.33 5.00 + 0.00 | 0 7063.7
0.00 + 0
9 SILKVELVET-14 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
10 AVENUEPARK 540710 36 MTR 108 0.39 3887.61 5.00 + 0.00 | 0 4081.99
0.00 + 0
11 COTTONCHAKRAA 540710 75.5 MTR 123 0.93 9285.57 5.00 + 0.00 | 0 9749.85
0.00 + 0
12 COTTONERONA 520812 12.5 MTR 123 0.15 1537.35 5.00 + 0.00 | 0 1614.22
0.00 + 0
13 FRUITBUN-4 540710 12 MTR 184 0.22 2207.78 5.00 + 0.00 | 0 2318.17
0.00 + 0
14 FRUITBUN-6 540710 24 MTR 184 0.44 4415.56 5.00 + 0.00 | 0 4636.34
0.00 + 0
15 SAIYONI 540710 43 MTR 116 0.5 4987.5 5.00 + 0.00 | 0 5236.88
0.00 + 0
16 SAMRUDHI 540710 16 MTR 110 0.18 1759.82 5.00 + 0.00 | 0 1847.81
0.00 + 0
17 SRIDEVI 540710 26.8 MTR 100 0.27 2679.73 5.00 + 0.00 | 0 2813.72
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
67457.27 0.00 0.00 3372.86 0.00 0.00 0.00 0.00 -0.13 70830.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:16
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00