27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : bdb9db5c01ff5fb3d2322bc4ff0f4a3cb7618c01f Ack No. : 122525378919622 Ack Date : 19-02-2025 13:13:00
3e17649782c49f7f9b876ef
2.Transaction Details
Supply type Code : B2B Document No. : 2316 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : JHARKHAND
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 20AACFB7577P1Z4
JAI BALAJI TEXTILE MILLS BABULAL PREMKUMAR
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GANDHI CHOWK, UPPER BAZAR, RANCHI
MUMBAI 400002 MAHARASHTRA RANCHI Place of Supply: JHARKHAND
834001 JHARKHAND
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 20AACFB7577P1Z4
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL PREMKUMAR
BHIWANDI GANDHI CHOWK, UPPER BAZAR
421302 MAHARASHTRA RANCHI
834001 JHARKHAND
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 ADRINA-2 540710 20.8 MTR 105 0.22 2183.78 5.00 + 0.00 | 0 2292.97
0.00 + 0
2 AUGUSTA-2 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
3 AUGUSTA-31 540710 10 MTR 178 0.18 1779.82 5.00 + 0.00 | 0 1868.81
0.00 + 0
4 COTTONMAZA 540710 62.4 MTR 144 0.9 8984.7 5.00 + 0.00 | 0 9433.94
0.00 + 0
5 FRUITBUN-1 540710 34 MTR 184 0.63 6255.37 5.00 + 0.00 | 0 6568.14
0.00 + 0
6 FRUITBUN-7 540710 40 MTR 184 0.74 7359.26 5.00 + 0.00 | 0 7727.22
0.00 + 0
7 LAJEEZ 540710 32 MTR 142 0.45 4543.55 5.00 + 0.00 | 0 4770.73
0.00 + 0
8 PASCHIM-7 540710 12 MTR 188 0.23 2255.77 5.00 + 0.00 | 0 2368.56
0.00 + 0
9 SAMRUDHI 540710 16 MTR 110 0.18 1759.82 5.00 + 0.00 | 0 1847.81
0.00 + 0
10 SILKVELVET-16 540710 13.5 MTR 169 0.23 2281.27 5.00 + 0.00 | 0 2395.33
0.00 + 0
11 SILKVELVET-23 540710 14 MTR 169 0.24 2365.76 5.00 + 0.00 | 0 2484.05
0.00 + 0
12 SINGHAM 540710 10 MTR 138 0.14 1379.86 5.00 + 0.00 | 0 1448.85
0.00 + 0
13 SRIDEVI 540710 16 MTR 100 0.16 1599.84 5.00 + 0.00 | 0 1679.83
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
44884.59 0.00 0.00 2244.23 0.00 0.00 0.00 0.00 0.18 47129.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:14
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00