27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : af732162786d1560b22cc5937857641a17f164 Ack No. : 122525378919783 Ack Date : 19-02-2025 13:13:00
8cd886d1118f900794d0c51139
2.Transaction Details
Supply type Code : B2B Document No. : 2319 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 DASTOOR-14 540710 7 MTR 321 0.22 2246.78 5.00 + 0.00 | 0 2359.12
0.00 + 0
2 DASTOOR-16 540710 6 MTR 321 0.19 1925.81 5.00 + 0.00 | 0 2022.1
0.00 + 0
3 DASTOOR-17 540710 6 MTR 321 0.19 1925.81 5.00 + 0.00 | 0 2022.1
0.00 + 0
4 DASTOOR-18 540710 8.8 MTR 321 0.28 2824.52 5.00 + 0.00 | 0 2965.75
0.00 + 0
5 DASTOOR-21 540710 8.4 MTR 321 0.27 2696.13 5.00 + 0.00 | 0 2830.94
0.00 + 0
6 ONTOANIO-3 540710 9 MTR 169 0.15 1520.85 5.00 + 0.00 | 0 1596.89
0.00 + 0
7 RIWAZ-4 540710 6 MTR 441 0.26 2645.74 5.00 + 0.00 | 0 2778.03
0.00 + 0
8 SILKVELVET-11 540710 8 MTR 169 0.14 1351.86 5.00 + 0.00 | 0 1419.45
0.00 + 0
9 SILKVELVET-13 540710 10 MTR 169 0.17 1689.83 5.00 + 0.00 | 0 1774.32
0.00 + 0
10 SILKVELVET-14 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
11 SILKVELVET-15 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
12 SILKVELVET-16 540710 8 MTR 169 0.14 1351.86 5.00 + 0.00 | 0 1419.45
0.00 + 0
13 SILKVELVET-18 540710 9 MTR 169 0.15 1520.85 5.00 + 0.00 | 0 1596.89
0.00 + 0
14 SILKVELVET-22 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
15 SILKVELVET-24 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
16 ZORA-46 540710 14.4 MTR 199 0.29 2865.31 5.00 + 0.00 | 0 3008.58
0.00 + 0
17 ZORA-60 540710 9.2 MTR 199 0.18 1830.62 5.00 + 0.00 | 0 1922.15
0.00 + 0
18 AUGUSTA-15 540710 14 MTR 178 0.25 2491.75 5.00 + 0.00 | 0 2616.34
0.00 + 0
19 AUGUSTA-19 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
20 AUGUSTA-3 540710 14 MTR 178 0.25 2491.75 5.00 + 0.00 | 0 2616.34
0.00 + 0
21 AVENUEPARK 540710 95 MTR 108 1.03 10258.97 5.00 + 0.00 | 0 10771.92
0.00 + 0
22 COTTONERONA 520812 12 MTR 123 0.15 1475.85 5.00 + 0.00 | 0 1549.64
0.00 + 0
23 COTTONMUBARAK 540710 12 MTR 198 0.24 2375.76 5.00 + 0.00 | 0 2494.55
0.00 + 0
24 DOLLARBLACK 520812 16 MTR 124 0.2 1983.8 5.00 + 0.00 | 0 2082.99
0.00 + 0
25 DOLLARSTARCH 520812 16 MTR 120 0.19 1919.81 5.00 + 0.00 | 0 2015.8
0.00 + 0
26 GOODYEAR 540710 58 MTR 82 0.48 4755.52 5.00 + 0.00 | 0 4993.3
0.00 + 0
27 JACARTA 540710 26 MTR 148 0.38 3847.62 5.00 + 0.00 | 0 4040
0.00 + 0
28 SRIDEVI 540710 16 MTR 100 0.16 1599.84 5.00 + 0.00 | 0 1679.83
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
69843.63 0.00 0.00 3492.18 0.00 0.00 0.00 0.00 0.19 73336.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:15
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00