27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 1198e9116fba7a40ec853e8b9acbe3bfd8aa33 Ack No. : 122525362894359 Ack Date : 18-02-2025 12:45:00
91fafcb790704f4afb2454e00b
2.Transaction Details
Supply type Code : B2B Document No. : 2310 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08AVHPV2683C1ZB
JAI BALAJI TEXTILE MILLS VEDI FABRICS.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD WARD NO.6,GROUND, TODI KUI KE PASS DIST:SIKAR
MUMBAI 400002 MAHARASHTRA LAXMANGARH Place of Supply: RAJASTHAN
332311 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08AVHPV2683C1ZB
HNO1288 NEW PARSHRAM TAWARE COUMPOUND VEDI FABRICS.
BHIWANDI WARD NO-6,GROUND,TODI KUI KE PASS,DIST:SIKAR
421302 MAHARASHTRA LAXMANGARH
332311 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 AVENUEPARK 540710 416.5 MTR 108 4.5 44977.5 5.00 + 0.00 | 0 47226.38
0.00 + 0
2 AVENUEPARK 540710 448.5 MTR 108 4.84 48433.16 5.00 + 0.00 | 0 50854.82
0.00 + 0
3 AVENUEPARK 540710 377.5 MTR 108 4.08 40765.92 5.00 + 0.00 | 0 42804.22
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
134176.58 0.00 0.00 6708.83 0.00 0.00 0.00 0.00 -0.41 140885.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:31
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00