27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : 8574d36d68fbc6db3939225ba603f883ef87a4 Ack No. : 122525378919817 Ack Date : 19-02-2025 13:13:00
c50cf80c8344133699ddf20989
2.Transaction Details
Supply type Code : B2B Document No. : 2320 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : RAJASTHAN
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 08BXIPS2415M1Z1
JAI BALAJI TEXTILE MILLS MADHAV ENTERPRISES.
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD.
MUMBAI 400002 MAHARASHTRA JAIPUR Place of Supply: RAJASTHAN
302012 RAJASTHAN
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 08BXIPS2415M1Z1
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MADHAV ENTERPRISES.
BHIWANDI NEAR 6 DUKAN 65,GANESH VIHAR, BOITAWALA BENAR ROAD
421302 MAHARASHTRA JAIPUR
302012 RAJASTHAN
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 42-197554 540710 30 MTR 72.5 239.25 1935.75 5.00 + 0.00 | 0 2032.54
0.00 + 0
2 45-197583 540710 56.25 MTR 75.5 467.16 3779.72 5.00 + 0.00 | 0 3968.71
0.00 + 0
3 47-197655 540710 78.75 MTR 77.5 671.34 5431.79 5.00 + 0.00 | 0 5703.38
0.00 + 0
4 44-ANIMAL-35 540710 26.4 MTR 74.5 216.35 1750.45 5.00 + 0.00 | 0 1837.97
0.00 + 0
5 58-CALMDOWN-27 540710 12 MTR 88.5 116.82 945.18 5.00 + 0.00 | 0 992.44
0.00 + 0
6 60-KINGMAN-1 540710 33.6 MTR 90.5 334.49 2706.31 5.00 + 0.00 | 0 2841.63
0.00 + 0
7 84-OZARK-25 551211 17.5 MTR 114.5 220.41 1783.34 5.00 + 0.00 | 0 1872.51
0.00 + 0
8 ARABIC-11 540710 8 MTR 178 0.14 1423.86 5.00 + 0.00 | 0 1495.05
0.00 + 0
9 ARABIC-4 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
10 ARABIC-8 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
11 AUGUSTA-27 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
12 JOHNTYROME-3 540710 20.8 MTR 136 0.28 2828.52 5.00 + 0.00 | 0 2969.95
0.00 + 0
13 JOHNTYROME-4 540710 22.4 MTR 136 0.3 3046.1 5.00 + 0.00 | 0 3198.41
0.00 + 0
14 LINENMEN-15 540710 52.8 MTR 151 0.8 7972 5.00 + 0.00 | 0 8370.6
0.00 + 0
15 LINENMEN-8 540710 22.4 MTR 151 0.34 3382.06 5.00 + 0.00 | 0 3551.16
0.00 + 0
16 TUCSON-16 551311 22.4 MTR 108 0.24 2418.96 5.00 + 0.00 | 0 2539.91
0.00 + 0
17 TUCSON-18 551311 19.2 MTR 108 0.21 2073.39 5.00 + 0.00 | 0 2177.06
0.00 + 0
18 TUCSON-19 551311 19.2 MTR 108 0.21 2073.39 5.00 + 0.00 | 0 2177.06
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
49958.19 0.00 0.00 2497.91 0.00 0.00 0.00 0.00 -0.10 52456.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:15
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00