27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : a89c721ee30d1fe6cbc7ca466b9493d0264698 Ack No. : 122525362894270 Ack Date : 18-02-2025 12:45:00
e9cf529b470a96914866196cf9
2.Transaction Details
Supply type Code : B2B Document No. : 2309 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : WEST BENGAL
Document Type : Tax Invoice Document Date : 18-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 19AAEFM8641D1Z8
JAI BALAJI TEXTILE MILLS MIRANI SYNTHETICS
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD 1, SHAMBHU MALLIK LANE. 4th FLOOR
MUMBAI 400002 MAHARASHTRA KOLKATA Place of Supply: WEST BENGAL
700007 WEST BENGAL
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 19AAEFM8641D1Z8
HNO1288 NEW PARSHRAM TAWARE COUMPOUND MIRANI SYNTHETICS.
BHIWANDI 1,SHAMBHU MALLIK LANE 4th FLOOR
421302 MAHARASHTRA KOLKATTA
700007 WEST BENGAL
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 70-197637 540752 15 MTR 100.5 165.83 1341.67 5.00 + 0.00 | 0 1408.75
0.00 + 0
2 70-197650 540710 15 MTR 100.5 165.83 1341.67 5.00 + 0.00 | 0 1408.75
0.00 + 0
3 88-197665 540710 15 MTR 118.5 195.53 1581.97 5.00 + 0.00 | 0 1661.07
0.00 + 0
4 84-197667 540710 90 MTR 114.5 1133.55 9171.45 5.00 + 0.00 | 0 9630.02
0.00 + 0
5 COMFORT 540710 8 MTR 107 0.09 855.91 5.00 + 0.00 | 0 898.71
0.00 + 0
6 COTTONERONA 520812 12 MTR 123 0.15 1475.85 5.00 + 0.00 | 0 1549.64
0.00 + 0
7 42-COTTONTANGEN 551511 54.5 MTR 72.5 434.64 3516.61 5.00 + 0.00 | 0 3692.44
0.00 + 0
8 ERONAPLUS 520812 9.6 MTR 128 0.12 1228.68 5.00 + 0.00 | 0 1290.11
0.00 + 0
9 89-FONTANA-5 540710 15 MTR 119.5 197.18 1595.32 5.00 + 0.00 | 0 1675.09
0.00 + 0
10 GOODYEAR 540710 60 MTR 82 0.49 4919.51 5.00 + 0.00 | 0 5165.49
0.00 + 0
11 JACARTA 540710 34 MTR 148 0.5 5031.5 5.00 + 0.00 | 0 5283.08
0.00 + 0
12 SRIDEVI 540710 16 MTR 100 0.16 1599.84 5.00 + 0.00 | 0 1679.83
0.00 + 0
13 84-VIVAAH-1 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
14 84-VIVAAH-11 540710 18 MTR 114.5 226.71 1834.29 5.00 + 0.00 | 0 1926
0.00 + 0
15 84-VIVAAH-4 540710 12 MTR 114.5 151.14 1222.86 5.00 + 0.00 | 0 1284
0.00 + 0
16 84-VIVAAH-5 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
17 84-VIVAAH-8 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
18 BLACKGOLD 540710 28 MTR 76 0.21 2127.79 5.00 + 0.00 | 0 2234.18
0.00 + 0
19 42-COTTONTANGEN 551511 42 MTR 72.5 334.95 2710.05 5.00 + 0.00 | 0 2845.55
0.00 + 0
20 FRUITBUN-5 540710 32 MTR 184 0.59 5887.41 5.00 + 0.00 | 0 6181.78
0.00 + 0
21 JACARTA 540710 24 MTR 148 0.36 3551.64 5.00 + 0.00 | 0 3729.22
0.00 + 0
22 84-VIVAAH-10 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
23 84-VIVAAH-3 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
24 84-VIVAAH-4 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
25 84-VIVAAH-5 540710 15 MTR 114.5 188.93 1528.57 5.00 + 0.00 | 0 1605
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
61694.01 0.00 0.00 3084.70 0.00 0.00 0.00 0.00 0.29 64779.00
Generated By : 27AADFJ2675D1ZH
Print Date : 18-02-2025 12:45:31
Digitally Signed by NIC-IRP
on :2025-02-18 12:45:00