27AADFJ2675D1ZH
JAI BALAJI TEXTILE MILLS
1.e-Invoice Details
IRN : c17414aa714eee3d24fd33145c3dd6b585999 Ack No. : 122525378919710 Ack Date : 19-02-2025 13:13:00
8803d41dae8f39f61e7e6607e18
2.Transaction Details
Supply type Code : B2B Document No. : 2318 IGST applicable despite Supplier and
Recipient located in same State : No
Place of Supply : JHARKHAND
Document Type : Tax Invoice Document Date : 19-02-2025
3.Party Details
Supplier : Recipient :
GSTIN : 27AADFJ2675D1ZH GSTIN : 20AACFB7577P1Z4
JAI BALAJI TEXTILE MILLS BABULAL PREMKUMAR
RNO39 2ND FLOOR DIAMOND MANSION KALBADEVI ROAD GANDHI CHOWK, UPPER BAZAR, RANCHI
MUMBAI 400002 MAHARASHTRA RANCHI Place of Supply: JHARKHAND
834001 JHARKHAND
Dispatch From : Ship To :
JAIBALAJITEXTILEMILLS GSTIN : 20AACFB7577P1Z4
HNO1288 NEW PARSHRAM TAWARE COUMPOUND BABULAL PREMKUMAR
BHIWANDI GANDHI CHOWK, UPPER BAZAR
421302 MAHARASHTRA RANCHI
834001 JHARKHAND
4.Details of Goods / Services
SlNo Item Description HSN Code Quantity Unit Unit Price(Rs) Discount(Rs) Taxable Tax Rate(GST + Cess | Other charges Total
Amount(Rs) State Cess + Cess Non.Advol
1 AUGUSTA-15 540710 12 MTR 178 0.21 2135.79 5.00 + 0.00 | 0 2242.58
0.00 + 0
2 COTTONERONA 520812 16 MTR 123 0.2 1967.8 5.00 + 0.00 | 0 2066.19
0.00 + 0
3 COTTONMAZA 540710 41.6 MTR 144 0.6 5989.8 5.00 + 0.00 | 0 6289.29
0.00 + 0
4 DOLLARSTARCH 520812 16 MTR 120 0.19 1919.81 5.00 + 0.00 | 0 2015.8
0.00 + 0
5 ERONAPLUS 520812 15.5 MTR 128 0.2 1983.8 5.00 + 0.00 | 0 2082.99
0.00 + 0
6 FRUITBUN-1 540710 22 MTR 184 0.4 4047.6 5.00 + 0.00 | 0 4249.98
0.00 + 0
7 LAJEEZ 540710 22.4 MTR 142 0.32 3180.48 5.00 + 0.00 | 0 3339.5
0.00 + 0
8 LINENARYAN 540710 8 MTR 113 0.09 903.91 5.00 + 0.00 | 0 949.11
0.00 + 0
9 SAMRUDHI 540710 13 MTR 110 0.14 1429.86 5.00 + 0.00 | 0 1501.35
0.00 + 0
10 SILKVELVET-10 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
11 SILKVELVET-23 540710 12 MTR 169 0.2 2027.8 5.00 + 0.00 | 0 2129.19
0.00 + 0
12 33-197385 540710 31.5 MTR 63.5 220.03 1780.22 5.00 + 0.00 | 0 1869.23
0.00 + 0
13 29-197532 540710 31.5 MTR 59.5 206.17 1668.08 5.00 + 0.00 | 0 1751.48
0.00 + 0
14 50-197602 540710 47.25 MTR 80.5 418.4 3385.23 5.00 + 0.00 | 0 3554.49
0.00 + 0
15 75-ADMIRAL-72 551511 31.2 MTR 105.5 362.08 2929.52 5.00 + 0.00 | 0 3076
0.00 + 0
16 58-CALMDOWN-22 540710 12 MTR 88.5 116.82 945.18 5.00 + 0.00 | 0 992.44
0.00 + 0
17 66-GLORIFY 551311 28.8 MTR 96.5 305.71 2473.49 5.00 + 0.00 | 0 2597.16
0.00 + 0
18 76-KHALBALI-4 540710 30 MTR 106.5 351.45 2843.55 5.00 + 0.00 | 0 2985.73
0.00 + 0
19 55-MANDOLA-39 540710 12 MTR 85.5 112.86 913.14 5.00 + 0.00 | 0 958.8
0.00 + 0
20 74-TREASURE-39 540754 24 MTR 104.5 275.88 2232.12 5.00 + 0.00 | 0 2343.73
0.00 + 0
21 COTTONMAZA 520852 65.6 MTR 144 0.94 9445.46 5.00 + 0.00 | 0 9917.73
0.00 + 0
22 ERONAPLUS 520812 10.2 MTR 128 0.13 1305.47 5.00 + 0.00 | 0 1370.74
0.00 + 0
23 GOODYEAR 540710 32 MTR 82 0.26 2623.74 5.00 + 0.00 | 0 2754.93
0.00 + 0
24 JAZZRAYON 540710 40.2 MTR 176 0.71 7074.49 5.00 + 0.00 | 0 7428.21
0.00 + 0
25 SINGHAM 540710 11 MTR 138 0.15 1517.85 5.00 + 0.00 | 0 1593.74
0.00 + 0
26 SRIDEVI 540710 16 MTR 100 0.16 1599.84 5.00 + 0.00 | 0 1679.83
0.00 + 0
27 TASHI-3 540710 10 MTR 97 0.1 969.9 5.00 + 0.00 | 0 1018.4
0.00 + 0
Tax'ble Amt CGST Amt SGST Amt IGST Amt CESS Amt State CESS Discount Other Charges Round off Amt Tot Inv. Amt
71321.73 0.00 0.00 3566.09 0.00 0.00 0.00 0.00 0.18 74888.00
Generated By : 27AADFJ2675D1ZH
Print Date : 19-02-2025 13:13:15
Digitally Signed by NIC-IRP
on :2025-02-19 13:13:00