TAX INVOICE
!! Shree Ganeshay Namah !!
MAMTA FASHIONS
SHOP NO- A/303 DMD LOGISTIC PARK
NEAR BHARAT CANCER HOSPITAL KUMBHARIA, SURAT
Phone : 8000183130
GSTIN :- 24ABRPL2303F1ZZ Email : rakeshlunkar@gmail.com
M/s.: JAI BALAJI TEXTILES MILLS Invoice No : 181F
ROOM NO 39 DIAMOND MANSION 2ND FLOOR
Invoice Date: 11/01/2025
366/368 KALBADEVI ROAD
MUMBAI-2 BALE NO. : 181*3
GST : 27AADFJ2675D1ZH State Code : 2 7
Transport : SARGAM TRANSPORT 24AFZPG2064C1ZK Lr No : 588946*3
Destination: BHIWANDI Lr Date : 11/01/2025
Broker : DIRECT Freight : 0.00
ACK NO :- 162519461230653 Weight : 0.00
IRN NO :- 4de24aa789a868876fe24188e008ca13893af6801527fa35ed01c3655fe76b84
Sr. Description of Goods HSN ACS Fold Pcs Mtrs Net Mtrs Rate Amount
1 PETER ENGLAND 540710 100.00 9 1042.50 1042.50 98.00 102165.00
162.75x1 , 94.00x1 , 109.00x1 ,
112.00x1 , 119.00x1 , 117.00x1 ,
119.75x1 , 125.00x1 , 84.00x1 ,
0.00x1
Total : 9 1042.50 1042.50 102165.00
BANK NAME:-HDFC BANK
A/C NO:-99999374083130
IFS CODE:-HDFC0000251 DUE DAYS 0 FREIGHT CHARGE 0.00
BRANCH:-UDHNA DARWAJA SURAT DUE DATE 11/01/2025 TAXABLE AMT 102165.00
Add: SGST 0.00
Add: CGST 0.00
Add: IGST @ 5.00% 5108.25
Tax Amount Of GST : 5108.25
RS. ONE LAKHS SEVEN THOUSAND TWO HUNDRED SEVENTY-THREE ONLY Total Amount After Tax 107273.00
Terms & Conditions GST Payable on Reverse Charge :
1. Payment to be made by A/c. Payee's cheque for demand draft only Certified that the particulars given
2. Any complaint for the goods should be made within 15 days after that no above are true and correct.
complaint will be entertained. For, MAMTA FASHIONS
3. Interest @24 % p.a. will be charged after the due date of the bill.
4. We are not responsible for any loss or demage in transit.
5. Good once sold will not be taken back or replaced.
6. Subject to SURAT Jurisdiction Only.
RECEIVER'S SIGN Authorised Signatory
Devloped By : Jsm Software Solution Ph:,9979528109,9909968570,9909968571